<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="all.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ی ما</title>
    <style>
      @font-face {
        font-family: 'myFont';
        src: url('Fonts/iranyekanwebboldfanum.eot');
        src: url('Fonts/iranyekanwebboldfanum.woff') format('woff');
        src: url('Fonts/iranyekanwebboldfanum.woff2') format('woff2');
        src: url('Fonts/iranyekanwebboldfanum.ttf') format('truetype');
        font-weight: normal !important;
        font-style: none !important;
      }

      :root {
        --surface-color: #fff;
        --curve: 40;
      }

      body
      {
        font-family: "myFont";
        font-size: 11pt !important;
        direction : rtl;
        background: #222;
        margin : 0px;
      }
      a
      {
        color : white;
      }

      @media (max-width:767px)
      {
        .programmers
        {
          display: block !important;
        }
        .programmers
        {
          margin-bottom: 32px !important;
          margin-right: 0px !important;
          margin-left: 0px !important;
        }
        .card
        {
          margin-left: 0px !important;
          margin-right: 0px !important;
          margin: auto !important;
        }

        .Azary
        {
          margin-top: 30px !important;
        }
      }
      @media (max-width:992px)
      {
        .slogan
        {
          margin-top: 30px !important;
        }
      }

      @-webkit-keyframes swing-in-top-fwd {
        0% {
          -webkit-transform: rotateX(-100deg);
                  transform: rotateX(-100deg);
          -webkit-transform-origin: top;
                  transform-origin: top;
          opacity: 0;
        }
        100% {
          -webkit-transform: rotateX(0deg);
                  transform: rotateX(0deg);
          -webkit-transform-origin: top;
                  transform-origin: top;
          opacity: 1;
        }
      }
      @keyframes swing-in-top-fwd {
        0% {
          -webkit-transform: rotateX(-100deg);
                  transform: rotateX(-100deg);
          -webkit-transform-origin: top;
                  transform-origin: top;
          opacity: 0;
        }
        100% {
          -webkit-transform: rotateX(0deg);
                  transform: rotateX(0deg);
          -webkit-transform-origin: top;
                  transform-origin: top;
          opacity: 1;
        }
      }
      @-webkit-keyframes kenburns-top-left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 10% 10%;
                  transform-origin: 10% 10%;
        }
        100% {
          -webkit-transform: scale(2) translate(-10px, -15px);
                  transform: scale(2) translate(-10px, -15px);
          -webkit-transform-origin: top left;
                  transform-origin: top left;
        }
      }
      @keyframes kenburns-top-left {
        0% {
          -webkit-transform: scale(1) translate(0, 0);
                  transform: scale(1) translate(0, 0);
          -webkit-transform-origin: 10% 10%;
                  transform-origin: 10% 10%;
        }
        100% {
          -webkit-transform: scale(2) translate(-10px, -15px);
                  transform: scale(2) translate(-10px, -15px);
          -webkit-transform-origin: top left;
                  transform-origin: top left;
        }
      }

      .programmers
      {
        margin: 0px 2%;
      }

      .img
      {
        background-color: #222;
        border-radius: 20px;
      }

      .img:hover
      {
        -webkit-animation: kenburns-top-left 2s ease-out both;
          animation: kenburns-top-left 2s ease-out both;
      }

      .img:hover ~ .programmer-content
      {
        display: block;
        transition: all 2s ease-in;
      }

      mark
      {
        border-radius: 70px;
        background: #F41E52;
        color: rgb(211, 211, 211);
        padding: 15px 40px;
        cursor: pointer;
      }

      .card {
        position: relative;
        display: block;
        height: 360px !important;
        border: none;
        border-radius: 40px;
        overflow: hidden;
        cursor: pointer;
      }

      .card__image {      
        width: 100%;
        height: 100%;
      }

      .card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        border-radius: calc(var(--curve) * 1px);    
        background-color: #333;      
        transform: translateY(100%);
        transition: .2s ease-in-out;
      }

      .card:hover .card__overlay {
        transform: translateY(0);
      }

      .card__header {
        display: flex;
        padding: 20px;
        padding-bottom: 11px;
        border-radius: calc(var(--curve) * 1px) 0 0 0;    
        background-color: #333;
        transform: translateY(-100%);
        transition: .2s ease-in-out;
      }       

      .card:hover .card__header {
        transform: translateY(0);
      }

      .card__thumb {
        width: 50px;
        height: 50px;      
        border-radius: 50%;      
      }

      .card__title {
        font-size: 1em;
        color: #fff;
        text-align: right;
      }

      .card__tagline {
        display: block;
        margin: 1em 0;
        font-size: .8em; 
        color: #808080;  
      }

      .card__status {
        font-size: .8em;
        color: lightgray;
        text-align: right;
      }

      .programmer-content 
      {
        display: none;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: right;
        padding: 25px;
        border-radius: 20px;
        padding-top: 10px;
        border: 1px solid #fff;
        transition: all 2s ease-in;
      }

      .programmer-content ul 
      {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .programmer-content ul li 
      {
        background: #ECBEDB;
        border-radius: 5px;
        display: inline-block;
        font-size: 12px;
        margin: 0 7px 7px 0;
        padding: 7px;
        color: #000;
      }
      .programmer-content ul li:hover 
      {
        background-color: #eba0cf;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }

      a:hover
      {
        text-decoration : none;
        color : white;
      }
      .nav-link:hover
      {
        color : black;
      }

      .footer-outline
      {
        height: 3px;
        margin-bottom:42px;
        width: 100%;
        background-image: linear-gradient(to right,#f76570 0,#f76570 8%,#f3a46b 8%,#f3a46b 16%,#f3a46b 16%,#ffd205 16%,#ffd205 24%,#ffd205 24%,#1bbc9b 24%,#1bbc9b 25%,#1bbc9b 32%,#14b9d5 32%,#14b9d5 40%,#c377e4 40%,#c377e4 48%,#f76570 48%,#f76570 56%,#f3a46b 56%,#f3a46b 64%,#ffd205 64%,#ffd205 72%,#1bbc9b 72%,#1bbc9b 80%,#14b9d5 80%,#14b9d5 80%,#14b9d5 89%,#c377e4 89%,#c377e4 100%);
      }

      .outline
      {
        width: 100%;
        height: 5px;
        background-image: linear-gradient(to right,#0D1E30,#16a3ce,#0D1E30);
      }

      .site-footer
      {
        background-color : #0D1E30;
        font-size:15px;
        padding-bottom: 20px;
        line-height:24px;
        width : 100%;
      }
      .list-item
      {
        background-color:#222;
        color:#dedede;
        display:inline-block;
        line-height:38px;
        width:44px;
        height:44px;
        text-align:center;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear;
        border : 3px solid #404952;
      }
      .telegram:hover
      {
        background-color: #2897CE;
        cursor : pointer;
      }
      .whatsapp:hover
      {
        background-color : #2AB34C;
        cursor : pointer;
      }
      .instagram:hover
      {
        background-color : #ED533E;
        cursor : pointer;
      }
    </style>
  </head>
  <body>
    <div class="w-100" style="padding-bottom:100px;background:#222;">
      <nav class="navbar navbar-expand-sm w-100" style="text-align:center;background:#111;">
        <a class="navbar-brand" style="color:#fff;" href="index.html"><img src="icons/Capture-removebg-preview.png" style="margin-right:0px;padding-right:0;"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="FDMainMenu" aria-expanded="false" aria-label="نمایش فهرست">
          <span class="navbar-toggler-icon"><i class="fas fa-list-alt text-light" style="font-size:23pt;"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light" href="index.html">صفحه ی اصلی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">درباره ی ما</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid" style="padding-top:50px;">
        <div class="row m-2" style="background:#000;border-radius:20px;padding:20px;">
          <div class="col-lg-6" style="overflow: hidden;">
            <div>
              <img src="images/background-removebg-preview.png" class="img w-100 h-100 mb-0">
              <div class="programmer-content">
                <h6 class="text-right mr-2 text-light">مهارت ها</h6>
                <ul class="mt-3">
                  <li>UI / UX</li>
                  <li>Front End Development</li>
                  <li>Back End Development</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>Bootstrap</li>
                  <li>JQuery</li>
                  <li>PHP</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-group text-right" style="align-self:center;">
            <h3 class="slogan" style="color:#2AC2D2;"># ویترینو سازنده آینده جوانان کشور</h3>
            <p style="font-size:12pt;color:#ECBEDB;">در این وب اپ ما سعی کردیم تا بهترین وسیله برای ساختن آینده جوانان و نوجوانان را ایجاد کنیم تا فرزندان ماهدفهای خود را به صورت کاملا هوشمند برنامه ریزی کنند و از وضعیت برنامه خود به صورت روزانه اطلاع داشته باشندو یا برای اوقات فراغت خود از بازی های طراحی شده لذت ببرند و درعین حال لذت یادگیری را نیز بچشند.
            امیدواریم که این وبسایت برای تمام اقشار جامعه مفید باشد.</p>
            <h2 style="color:#e8e8e8;margin-top:30px;"><span style="font-size:15pt;"><mark>امیر حسین صدیقی</mark> &nbsp;&nbsp;<mark>متین آذری</mark></span></h2>  
          </div>
        </div>
        <div class="row" style="margin-top:140px;">
          <div class="col-lg-6">
            <div>
              <img src="images/background-removebg-preview.png" class="img w-100 h-100 mb-0">
              <div class="skills">
                <h4 class="text-right mr-2 text-light">امیرحسین صدیقی</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-6 text-group text-right" style="align-self:center;">
            <h3 class="slogan" style="color:#2AC2D2;"># ویترینو سازنده آینده جوانان کشور</h3>
            <p style="font-size:12pt;color:#ECBEDB;">در این وب اپ ما سعی کردیم تا بهترین وسیله برای ساختن آینده جوانان و نوجوانان را ایجاد کنیم تا فرزندان ماهدفهای خود را به صورت کاملا هوشمند برنامه ریزی کنند و از وضعیت برنامه خود به صورت روزانه اطلاع داشته باشندو یا برای اوقات فراغت خود از بازی های طراحی شده لذت ببرند و درعین حال لذت یادگیری را نیز بچشند.
            امیدواریم که این وبسایت برای تمام اقشار جامعه مفید باشد.</p>
            <h2 style="color:#e8e8e8;margin-top:30px;"><span style="font-size:15pt;"><mark>امیر حسین صدیقی</mark> &nbsp;&nbsp;<mark>متین آذری</mark></span></h2>  
          </div>
        </div>
      </div>
    </div><br />
    <!-- <div class="w-100 h-100 p-4" style="background:#222;">
      <div class="d-flex programmers justify-content-center mt-3">
        <div class="card ml-4">
          <img src="images/oYiTqum.jpg" class="card__image" alt="تصویر" />
          <div class="card__overlay">
            <div class="card__header">      
              <img class="card__thumb mr-4" src="images/Seddighi.PNG" alt="تصویر آیکن" />
              <div class="mr-4">
                <h3 class="card__title">امیر حسین صدیقی</h3>
                <p class="card__status">طراح کامل سایت</p>
              </div>
            </div>
            <div class="skills">
              <h6 class="text-right mr-2 text-light">مهارت ها</h6>
              <ul class="mt-3">
                <li>UI / UX</li>
                <li>Front End Development</li>
                <li>Back End Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>JQuery</li>
                <li>PHP</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card Azary">
          <img src="images/2DhmtJ4.jpg" class="card__image" alt="تصویر" />
          <div class="card__overlay">        
            <div class="card__header">      
              <img class="card__thumb mr-4" src="images/Azary.jpg" alt="تصویر آیکن" />
              <div class="mr-4">
                <h3 class="card__title">متین آذری</h3>
                <p class="card__status">طراح بازی های سایت</p>
              </div>
            </div>
            <div class="skills">
              <h6 class="text-right mr-2 text-light">مهارت ها</h6>
              <ul class="mt-3" >
                <li>Scratch</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <footer class="site-footer mt-4">
      <div class="footer-outline"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="text-right" style="color:#dedede;line-height:26px;">
              <img src="icons/Capture-removebg-preview.png"/>
              <p class="text-justify" style="font-size:10.5pt;"><b># موفقیت شما آرزوی ماست.</b><br />در این مجموعه ما تلاش کردیم که کاری برای فرزندان کشورمان انجام دهیم تا زندگی هدفمندی داشته باشند و هدف گذاری را به آنها بیاموزیم و اوقات خوشی را برای آنها فراهم کنیم ،امیدواریم مورد پسند شما قرار گیرد.</p>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="mt-3">
              <p class="text-left text-light" style="font-size:11pt;margin-left:15px;font-weight:normal;">پل ارتباطی ما با شما</p>
              <a href="https://web.whatsapp.com/send?phone=09333848831" target="blank"><i class="fab fa-whatsapp whatsapp list-item" style="font-size:13pt;color:white;"></i></a>
              <a href="https://instagram.com/amir_hossein_seddighi_86" target="blank"><i class="fab fa-instagram instagram list-item" style="font-size:13pt;color:white;"></i></a>
              <a href="https://t.me/amir_seddighi" target="blank"><i class="fab fa-telegram-plane telegram list-item" style="font-size:13pt;color:white;"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>